<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1250.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.TeamCipher.PrimaryController">

   <!--Change Controller accordingly up here^^ -->


   <children>
      <Label fx:id="mainLabel" alignment="CENTER_RIGHT" layoutX="264.0" prefHeight="58.0" prefWidth="848.0" style="-fx-background-color: #40A0C4;" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <padding>
            <Insets right="40.0" />
         </padding>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <VBox prefHeight="699.0" prefWidth="264.0" style="-fx-background-color: #1F203C;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="logo" cache="true" fitHeight="210.0" fitWidth="191.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/logo2.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="20.0" left="33.0" top="20.0" />
               </VBox.margin>
            </ImageView>
            <Button fx:id="btnTimetables" alignment="TOP_LEFT" graphicTextGap="30.0" mnemonicParsing="false" onAction="#timeTables" prefHeight="50.0" prefWidth="264.0" stylesheets="@../../css/primary.css" text="Timetables" textAlignment="RIGHT" textFill="#bebec3">
               <graphic>
                  <ImageView cache="true" fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/timetable.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="55.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="btnLecturers" alignment="TOP_LEFT" cache="true" graphicTextGap="30.0" mnemonicParsing="false" onAction="#lecturers" prefHeight="50.0" prefWidth="264.0" stylesheets="@../../css/primary.css" text="Lecturers" textAlignment="RIGHT" textFill="#bebec3">
               <graphic>
                  <ImageView cache="true" fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/lecturer.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="55.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="btnSubject" alignment="TOP_LEFT" graphicTextGap="30.0" layoutX="10.0" layoutY="311.0" mnemonicParsing="false" onAction="#Subject" prefHeight="50.0" prefWidth="264.0" stylesheets="@../../css/primary.css" text="Subjects" textAlignment="RIGHT" textFill="#bebec3">
               <graphic>
                  <ImageView cache="true" fitHeight="30.0" fitWidth="32.0" opacity="0.8" pickOnBounds="true" preserveRatio="true" scaleX="1.1" scaleY="1.1">
                     <image>
                        <Image url="@../../images/subject.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="55.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="btnStudentGroups" alignment="TOP_LEFT" graphicTextGap="30.0" mnemonicParsing="false" onAction="#studentGoups" prefHeight="50.0" prefWidth="264.0" stylesheets="@../../css/primary.css" text="Student Groups" textAlignment="RIGHT" textFill="#bebec3">
               <graphic>
                  <ImageView cache="true" fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/student_groups.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="55.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="btnLocation" alignment="TOP_LEFT" graphicTextGap="30.0" layoutX="10.0" layoutY="409.0" mnemonicParsing="false" onAction="#location" prefHeight="50.0" prefWidth="264.0" stylesheets="@../../css/primary.css" text="Location" textAlignment="RIGHT" textFill="#bebec3">
               <graphic>
                  <ImageView cache="true" fitHeight="30.0" fitWidth="32.0" opacity="0.81" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5">
                     <image>
                        <Image url="@../../images/locations2.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="55.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="btnTag" alignment="TOP_LEFT" graphicTextGap="30.0" mnemonicParsing="false" onAction="#tags" prefHeight="50.0" prefWidth="264.0" stylesheets="@../../css/primary.css" text="Tags" textAlignment="RIGHT" textFill="#bebec3">
               <graphic>
                  <ImageView cache="true" fitHeight="30.0" fitWidth="32.0" opacity="0.93" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/tags~1.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="55.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="btnWorking" alignment="TOP_LEFT" graphicTextGap="30.0" mnemonicParsing="false" onAction="#WorkingDH" prefHeight="50.0" prefWidth="264.0" stylesheets="@../../css/primary.css" text="Working D/H" textAlignment="RIGHT" textFill="#bebec3">
               <graphic>
                  <ImageView cache="true" fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/wd.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="55.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="btnStatistic" alignment="TOP_LEFT" graphicTextGap="30.0" mnemonicParsing="false" onAction="#statistic" prefHeight="50.0" prefWidth="264.0" stylesheets="@../../css/primary.css" text="Statistics" textAlignment="RIGHT" textFill="#bebec3">
               <graphic>
                  <ImageView cache="true" fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/stats.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="55.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="btnSession" alignment="TOP_LEFT" graphicTextGap="30.0" mnemonicParsing="false" onAction="#session" prefHeight="50.0" prefWidth="264.0" stylesheets="@../../css/primary.css" text="Sessions" textAlignment="RIGHT" textFill="#bebec3">
               <graphic>
                  <ImageView cache="true" fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/session.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="55.0" top="10.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <Pane layoutX="328.0" layoutY="201.0" prefHeight="348.0" prefWidth="852.0">
         <children>
            <Text layoutX="60.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Lecturer" wrappingWidth="201.46484375" />
            <Text layoutX="60.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Group" wrappingWidth="201.46484375" />
            <Text layoutX="60.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Sub Group" wrappingWidth="201.46484375" />
            <Text layoutX="60.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select session ID" wrappingWidth="201.46484375" />
            <SplitMenuButton layoutX="343.0" layoutY="33.0" mnemonicParsing="false" text="SplitMenuButton">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </SplitMenuButton>
            <SplitMenuButton layoutX="343.0" layoutY="68.0" mnemonicParsing="false" text="SplitMenuButton">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
            </SplitMenuButton>
            <SplitMenuButton layoutX="343.0" layoutY="105.0" mnemonicParsing="false" text="SplitMenuButton">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
            </SplitMenuButton>
            <SplitMenuButton layoutX="343.0" layoutY="140.0" mnemonicParsing="false" text="SplitMenuButton">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
            </SplitMenuButton>
            <Text layoutX="60.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Date" wrappingWidth="201.46484375" />
            <DatePicker layoutX="343.0" layoutY="196.0" prefHeight="25.0" prefWidth="201.0" />
            <Text layoutX="60.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time" wrappingWidth="201.46484375" />
            <Spinner layoutX="343.0" layoutY="240.0" prefHeight="25.0" prefWidth="88.0" />
            <Spinner layoutX="450.0" layoutY="240.0" prefHeight="25.0" prefWidth="88.0" />
            <Text layoutX="60.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sub Group ID" wrappingWidth="201.46484375" />
            <TextField layoutX="343.0" layoutY="285.0" prefHeight="25.0" prefWidth="201.0" />
         </children>
      </Pane>
      <Text layoutX="641.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Not Available Time Of Lecturers" wrappingWidth="201.46484375" />
      <Button layoutX="682.0" layoutY="626.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="View" />
      <Button layoutX="807.0" layoutY="626.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Clear" />
      <Button layoutX="932.0" layoutY="626.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Submit" />
   </children>
</AnchorPane>
