<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.TeamCipher.StudentExistingController">

    <!--Change Controller accordingly up here^^ -->


    <children>
        <Label fx:id="mainLabel" alignment="CENTER_RIGHT" layoutX="264.0" prefHeight="58.0" prefWidth="848.0" style="-fx-background-color: #40A0C4;" text="Manage Existing Student Groups" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <padding>
                <Insets right="40.0" />
            </padding>
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <VBox prefHeight="699.0" prefWidth="264.0" style="-fx-background-color: #1F203C;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fx:id="logo" cache="true" fitHeight="210.0" fitWidth="191.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/logo2.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="20.0" left="33.0" top="20.0" />
                    </VBox.margin>
                </ImageView>
                <Button fx:id="btnTimetables" alignment="TOP_LEFT" graphicTextGap="30.0" mnemonicParsing="false" onAction="#timeTables" prefHeight="50.0" prefWidth="264.0" stylesheets="@../../css/primary.css" text="Timetables" textAlignment="RIGHT" textFill="#bebec3">
                    <graphic>
                        <ImageView cache="true" fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/timetable.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="55.0" top="10.0" />
                    </padding>
                </Button>
                <Button fx:id="btnLecturers" alignment="TOP_LEFT" cache="true" graphicTextGap="30.0" mnemonicParsing="false" onAction="#lecturers" prefHeight="50.0" prefWidth="264.0" stylesheets="@../../css/primary.css" text="Lecturers" textAlignment="RIGHT" textFill="#bebec3">
                    <graphic>
                        <ImageView cache="true" fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/lecturer.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="55.0" top="10.0" />
                    </padding>
                </Button>
                <Button fx:id="btnSubject" alignment="TOP_LEFT" graphicTextGap="30.0" layoutX="10.0" layoutY="311.0" mnemonicParsing="false" onAction="#Subject" prefHeight="50.0" prefWidth="264.0" stylesheets="@../../css/primary.css" text="Subjects" textAlignment="RIGHT" textFill="#bebec3">
                    <graphic>
                        <ImageView cache="true" fitHeight="30.0" fitWidth="32.0" opacity="0.8" pickOnBounds="true" preserveRatio="true" scaleX="1.1" scaleY="1.1">
                            <image>
                                <Image url="@../../images/subject.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="55.0" top="10.0" />
                    </padding>
                </Button>
                <Button fx:id="btnStudentGroups" alignment="TOP_LEFT" graphicTextGap="30.0" mnemonicParsing="false" onAction="#studentGoups" prefHeight="50.0" prefWidth="264.0" stylesheets="@../../css/primary.css" text="Student Groups" textAlignment="RIGHT" textFill="#bebec3">
                    <graphic>
                        <ImageView cache="true" fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/student_groups.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="55.0" top="10.0" />
                    </padding>
                </Button>
                <Button fx:id="btnLocation" alignment="TOP_LEFT" graphicTextGap="30.0" layoutX="10.0" layoutY="409.0" mnemonicParsing="false" onAction="#location" prefHeight="50.0" prefWidth="264.0" stylesheets="@../../css/primary.css" text="Location" textAlignment="RIGHT" textFill="#bebec3">
                    <graphic>
                        <ImageView cache="true" fitHeight="30.0" fitWidth="32.0" opacity="0.81" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5">
                            <image>
                                <Image url="@../../images/locations2.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="55.0" top="10.0" />
                    </padding>
                </Button>
                <Button fx:id="btnTag" alignment="TOP_LEFT" graphicTextGap="30.0" mnemonicParsing="false" onAction="#tags" prefHeight="50.0" prefWidth="264.0" stylesheets="@../../css/primary.css" text="Tags" textAlignment="RIGHT" textFill="#bebec3">
                    <graphic>
                        <ImageView cache="true" fitHeight="30.0" fitWidth="32.0" opacity="0.93" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/tags~1.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="55.0" top="10.0" />
                    </padding>
                </Button>
                <Button fx:id="btnWorking" alignment="TOP_LEFT" graphicTextGap="30.0" mnemonicParsing="false" onAction="#WorkingDH" prefHeight="50.0" prefWidth="264.0" stylesheets="@../../css/primary.css" text="Working D/H" textAlignment="RIGHT" textFill="#bebec3">
                    <graphic>
                        <ImageView cache="true" fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/wd.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="55.0" top="10.0" />
                    </padding>
                </Button>
                <Button fx:id="btnStatistic" alignment="TOP_LEFT" graphicTextGap="30.0" mnemonicParsing="false" onAction="#statistic" prefHeight="50.0" prefWidth="264.0" stylesheets="@../../css/primary.css" text="Statistics" textAlignment="RIGHT" textFill="#bebec3">
                    <graphic>
                        <ImageView cache="true" fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/stats.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="55.0" top="10.0" />
                    </padding>
                </Button>
                <Button fx:id="btnSession" alignment="TOP_LEFT" graphicTextGap="30.0" mnemonicParsing="false" onAction="#session" prefHeight="50.0" prefWidth="264.0" stylesheets="@../../css/primary.css" text="Sessions" textAlignment="RIGHT" textFill="#bebec3">
                    <graphic>
                        <ImageView cache="true" fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/session.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="55.0" top="10.0" />
                    </padding>
                </Button>
            </children>
        </VBox>
      <TableView fx:id="ST_Table" layoutX="292.0" layoutY="97.0" onMouseClicked="#onClicked" prefHeight="477.0" prefWidth="936.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="academy" prefWidth="216.45281982421875" text="Academic Year and Semester" />
            <TableColumn fx:id="prgrm" minWidth="0.0" prefWidth="167.54718017578125" text="Program" />
            <TableColumn fx:id="gNo" prefWidth="96.0" text="Group No" />
            <TableColumn fx:id="gID" prefWidth="133.132080078125" text="Group ID" />
            <TableColumn fx:id="sgNo" prefWidth="108.67926025390625" text="Subgroup No" />
            <TableColumn fx:id="sgID" prefWidth="141.2830810546875" text="Subgroup ID" />
        </columns>
      </TableView>
      <Button layoutX="877.0" layoutY="658.0" mnemonicParsing="false" onAction="#delete" prefHeight="42.0" prefWidth="119.0" styleClass="ex_delete" stylesheets="@../../css/student_groups.css" text="Delete" />
      <Button layoutX="717.0" layoutY="658.0" mnemonicParsing="false" onAction="#updateDetails" prefHeight="42.0" prefWidth="119.0" styleClass="ex_update" stylesheets="@../../css/student_groups.css" text="Update" />
      <Button layoutX="555.0" layoutY="658.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="119.0" styleClass="ex_clear" stylesheets="@../../css/student_groups.css" text="Clear" />
      <TextField fx:id="ST_ID" disable="true" editable="false" layoutX="318.0" layoutY="586.0" prefHeight="25.0" prefWidth="63.0" />
      <TextField fx:id="ST_AC" layoutX="389.0" layoutY="586.0" />
      <TextField fx:id="ST_PR" layoutX="546.0" layoutY="586.0" prefHeight="25.0" prefWidth="86.0" />
      <TextField fx:id="ST_GN" layoutX="643.0" layoutY="586.0" prefHeight="25.0" prefWidth="105.0" />
      <TextField fx:id="ST_GID" editable="false" layoutX="892.0" layoutY="586.0" style="-fx-border-color: #ffcc66;" />
      <TextField fx:id="ST_SNO" layoutX="760.0" layoutY="586.0" prefHeight="25.0" prefWidth="120.0" />
      <TextField fx:id="ST_SID" editable="false" layoutX="1053.0" layoutY="586.0" style="-fx-border-color: #ffcc66;" />
      <Label layoutX="344.0" layoutY="611.0" text="ID" textFill="#adadad">
         <font>
            <Font name="System Italic" size="11.773585319519043" />
         </font>
      </Label>
      <Label layoutX="424.0" layoutY="611.0" text="Academic Year">
         <font>
            <Font name="System Italic" size="11.773585319519043" />
         </font>
      </Label>
      <Label layoutX="567.0" layoutY="611.0" text="Program">
         <font>
            <Font name="System Italic" size="11.773585319519043" />
         </font>
      </Label>
      <Label layoutX="670.0" layoutY="611.0" text="Group No">
         <font>
            <Font name="System Italic" size="11.773585319519043" />
         </font>
      </Label>
      <Label layoutX="786.0" layoutY="611.0" text="SubGroup No">
         <font>
            <Font name="System Italic" size="11.773585319519043" />
         </font>
      </Label>
      <Label layoutX="941.0" layoutY="611.0" text="Group ID" textFill="#adadad">
         <font>
            <Font name="System Italic" size="11.773585319519043" />
         </font>
      </Label>
      <Label layoutX="1093.0" layoutY="611.0" text="SubGroup ID" textFill="#adadad">
         <font>
            <Font name="System Italic" size="11.773585319519043" />
         </font>
      </Label>
    </children>
</AnchorPane>
